PassportPO/View/AuthUC.xaml

<UserControl x:Class="PassportPO.View.AuthUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PassportPO.ViewModel.PageViewModel"
             MinWidth="320" MinHeight="350">

    <!--Контекст окна-->
    <UserControl.DataContext>
        <vm:AuthVm/>
    </UserControl.DataContext>

    <DockPanel>
        <!--Панель кнопок-->
        <Grid x:Name="Down" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Registration" Content="Регистрация" FontSize="20" Grid.Column="0" Command="{Binding RegCommand}" />
            <Button x:Name="Authorization" Content="Вход" FontSize="20" Grid.Column="1" Command="{Binding AuthCommand}"/>
        </Grid>
        <!--Заголовок представления-->
        <Grid DockPanel.Dock="Top">
            <StackPanel x:Name="Center" >
                <TextBlock Text="Вход и регистрация" FontSize="30" TextAlignment="Center"/>
                <Border Background="Black" Height="1.5"/>
            </StackPanel>
        </Grid>
        <!--Область Ввода Данных-->
        <StackPanel  Margin="0,34,0,0">
            <TextBlock Text="Логин" FontSize="20" TextAlignment="Center"/>
            <TextBox Text="{Binding Login}" TextAlignment="Center"/>

            <TextBlock Text="Пароль" FontSize="20" TextAlignment="Center"/>
            <TextBox Text="{Binding Password}" TextAlignment="Center"/>
        </StackPanel>
    </DockPanel>
</UserControl>
