PassportPO/View/MainWindow.xaml

<Window x:Class="PassportPO.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:PassportPO"
        xmlns:vm="clr-namespace:PassportPO.ViewModel"
        xmlns:view="clr-namespace:PassportPO.View"
        
        Title="{Binding Title}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AuthViewModel}">
            <view:AuthControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RegViewModel}">
            <view:RegControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:Electronoc }">
            <view:ElectronicView/>
        </DataTemplate>
        
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ContentControl x:Name="Pages" DockPanel.Dock="Top" Content="{Binding SelectedViewModel,UpdateSourceTrigger=PropertyChanged}"/>
    </DockPanel>
    
</Window>
