PassportPO/View/PassportUC.xaml

<UserControl x:Class="PassportPO.View.PassportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PassportPO.ViewModel.PageViewModel"
             MinHeight="500" MinWidth="800">

    <UserControl.DataContext>
        <vm:PassportVm/>
    </UserControl.DataContext>

    <DockPanel>
        <!--Панель кнопок-->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,10">
            <Button Content="Назад" FontSize="20" Command="{Binding BackButton}" />
            <Border Width="10"/>
            <Button Content="Обновить таблицу" FontSize="20" Command="{Binding RefrashButton}"/>
            <Border Width="10"/>
            <Button Content="Добавить/Изменить запись" FontSize="20" Command="{Binding AddButton}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Left">
            <CheckBox IsChecked="{Binding CheckBox}" Content="Я желаю изменить или удалить запись" FontSize="20" Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
        <Border Height="3" Background="Gray" DockPanel.Dock="Bottom"/>

        <!-- Панель добавления и изменения записи -->
         <DockPanel DockPanel.Dock="Bottom" Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="40,0,0,0" Visibility="{Binding CheckBox ,Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Выберите ID" FontSize="20"/>
            <ComboBox ItemsSource="{Binding Idsstring, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding IdStrstring}"/>
        </StackPanel>
        <Button DockPanel.Dock="Left"  Content="Поиск" Margin="40,0,0,0" Visibility="{Binding CheckBox ,Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding Search}"/>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="40,0,0,0">
            <TextBlock Text="Имя" FontSize="20"/>
                <TextBox Text="{Binding Namestring, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="40,0,0,0">
            <TextBlock Text="Фамилия" FontSize="20"/>
                <TextBox Text="{Binding SurNamestring, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="40,0,0,0">
            <TextBlock Text="Отчество" FontSize="20"/>
                <TextBox Text="{Binding SecondNamestring, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="40,0,0,0">
            <TextBlock Text="Гражданство" FontSize="20"/>
                <TextBox Text="{Binding SitizenShipstring, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="40,0,0,0">
            <TextBlock Text="Код Подразделения" FontSize="20"/>
                <TextBox Text="{Binding Kodstring, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="40,0,0,0">
            <TextBlock Text="Кем Выдан" FontSize="20"/>
                <TextBox Text="{Binding Kemstring, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

            <!--Кнопки Добавить/Изменить-->
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="50,0,10,0">
                <Button Content="Добавить" MinWidth="100" FontSize="20" Command="{Binding AddInBdButton}"/>
                <Border Background="AliceBlue" Height="3"/>
                <Button Content="Изменить" MinWidth="100" FontSize="20" Command="{Binding ChangeButton}"/>
                <Border Background="AliceBlue" Height="3"/>
                <Button Content="Удалить" MinWidth="100" FontSize="20" Command="{Binding DeleteButton}"/>
            </StackPanel>
        </DockPanel>

        <!--Область вывода данных-->
        <DataGrid ItemsSource="{Binding PassportLists, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  FontSize="20"
                   >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding SecondName}"/>
                <DataGridTextColumn Header="Гражданство" Binding="{Binding Citizenship}"/>
                <DataGridTextColumn Header="Код Подразделения" Binding="{Binding Kod}"/>
                <DataGridTextColumn Header="Кем Выдан" Binding="{Binding Kem}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
