PassportPO/View/RegUC.xaml

<UserControl x:Class="PassportPO.View.RegUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:PassportPO.ViewModel.PageViewModel"
             MinHeight="440" MinWidth="350">

    <!--Контекст окна-->
    <UserControl.DataContext>
        <vm:RegVm/>
    </UserControl.DataContext>

    <DockPanel>
        <!--Заголовок представления-->
        <Grid DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="Регистрация" TextAlignment="Center" FontSize="30"/>
                <Border Background="Black" Height="1.5"/>
            </StackPanel>
        </Grid>
        <!--Панель кнопок-->
        <Button DockPanel.Dock="Bottom" x:Name="Registration" Content="Регистрация" FontSize="20" Command="{Binding RegCommand}"/>
        <!--Область Ввода Данных-->
        <StackPanel  Margin="0,34,0,0">

            <TextBlock Text="Имя" FontSize="20" TextAlignment="Center"/>
            <TextBox Text="{Binding Name}" TextAlignment="Center"/>

            <TextBlock Text="Логин" FontSize="20" TextAlignment="Center"/>
            <TextBox Text="{Binding Login}" TextAlignment="Center"/>

            <TextBlock Text="Пароль" FontSize="20" TextAlignment="Center"/>
            <TextBox Text="{Binding Password}" TextAlignment="Center"/>

        </StackPanel>
    </DockPanel>
</UserControl>
